Txus, 29/4/2021, 18:16:27, INSERT INTO PROVEEDORES(NOMBRE,CIF,DIRECCION,TELEFONO,EMAIL,WEB) VALUES ('Pepe','J50033455','Casa','123456789','pepe@pe.com','www.pepe.com')
Txus, 29/4/2021, 18:16:27, INSERT INTO USUARIOS(ID_RELACION_PROVEEDOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (13,'Pepe','J50033455','Presupuestos')
Txus, 29/4/2021, 18:19:29, DELETE FROM PEDIDOS_COMPRAS WHERE ID_PEDIDO_COMPRA =1
Txus, 29/4/2021, 20:29:6, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Fuji XT-4','Cámara mirrorless',1500.00,2)
Txus, 29/4/2021, 20:29:12, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Fujinon 100-400 F4-5.6','Zoom luminoso',1800.00,2)
Txus, 29/4/2021, 20:31:13, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (1,'12/12/2021')
Txus, 29/4/2021, 20:31:19, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Fuji XT-4','Cámara mirrorless',1500.00,3)
Txus, 29/4/2021, 20:31:24, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Fujinon 100-400 F4-5.6','Zoom luminoso',1800.00,2)
Txus, 29/4/2021, 20:31:30, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Cable sincro Flash','Cables',25.00,1)
Ofirent, 2/5/2021, 10:57:5, Imprimir factura2
Ofirent, 2/5/2021, 10:59:28, El proveedor OFIRENT ha impreso la factura: 'factura2"
Txus, 2/5/2021, 11:6:57, TxusHa impreso la factura:'factura3' del cliente Alava News
Txus, 2/5/2021, 12:27:59, Visualización del gráfico de barras de todos los proveedores
Txus, 2/5/2021, 12:29:38, Visualización del gráfico de barras de todos los proveedores
Txus, 2/5/2021, 12:30:10, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 0:43:45, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 0:52:51, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 0:53:52, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 1:4:11, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 1:11:11, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 1:14:18, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 1:17:34, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 1:18:38, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 1:19:16, Visualización del gráfico de barras de todos los proveedores
Txus, 3/5/2021, 1:59:3, Visualización del gráfico de barras del preusupuesto: 3
Txus, 3/5/2021, 2:0:23, Visualización del gráfico de barras de todos los presupuestos
Txus, 3/5/2021, 2:1:1, Visualización del gráfico de barras del proveedor OFIRENT
Txus, 3/5/2021, 2:40:21, Visualización del gráfico de barras de la factura: 1
Txus, 3/5/2021, 2:47:27, Visualización del gráfico de barras de todas las facturas
Txus, 3/5/2021, 2:48:10, Visualización del gráfico de barras de todas las facturas
Txus, 3/5/2021, 2:50:21, Visualización del gráfico de barras de todas las facturas del cliente ABECEDARIO
Txus, 3/5/2021, 3:3:8, Visualización del gráfico de barras de la factura: 1
Txus, 3/5/2021, 3:4:16, Visualización del gráfico de barras de la factura: 3
Txus, 3/5/2021, 3:51:18, Visualización del gráfico de barras de la factura: 10
Txus, 3/5/2021, 3:52:38, Visualización del gráfico de barras de todas las facturas
Txus, 3/5/2021, 3:52:50, Visualización del gráfico de barras de todas las facturas del cliente SOMOS
Txus, 3/5/2021, 3:53:43, Visualización del gráfico de barras de todas las facturas del cliente ALAVA NEWS
Txus, 3/5/2021, 3:54:42, Visualización del gráfico de barras de la factura: 2
Alava News, 3/5/2021, 14:55:57, SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Alava News, 3/5/2021, 15:0:6, SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Alava News, 3/5/2021, 15:4:46, SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Alava News, 3/5/2021, 15:7:26, SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Alava News, 3/5/2021, 15:7:55, SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Alava News, 3/5/2021, 15:19:23, Pago factura: 3  --> SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Alava News, 3/5/2021, 15:23:48, Pago factura: 5  --> SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Txus, 3/5/2021, 16:15:55, Logueo en la aplicación de PIXELS
Txus, 3/5/2021, 16:19:44, Logueo en la aplicación de PIXELS
, 3/5/2021, 16:19:45, Salida de la aplicación de PIXELS
Txus, 3/5/2021, 16:22:7, Logueo en la aplicación de PIXELS
, 3/5/2021, 16:22:10, Salida de la aplicación de PIXELS
Txus, 3/5/2021, 16:24:13, Logueo en la aplicación de PIXELS
, 3/5/2021, 16:24:13, Salida de la aplicación de PIXELS
Txus, 3/5/2021, 16:25:12, Logueo en la aplicación de PIXELS
Txus, 3/5/2021, 16:28:3, Logueo en la aplicación de PIXELS
Txus, 3/5/2021, 16:28:4, Salida de la aplicación de PIXELS
, 3/5/2021, 16:37:27, Salida de la aplicación de PIXELS
Nadie, 3/5/2021, 16:38:8, Salida de la aplicación de PIXELS
Nadie, 3/5/2021, 16:41:13, No se ha logueado en la aplicación PIXELS
paco, 3/5/2021, 16:44:10, Error en la conexión de usuario y/o contraseña a la aplicación de PIXELS
paco, 3/5/2021, 16:45:20, Error entrada 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Alava News, 3/5/2021, 20:21:4, Pago factura: 3  --> SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Alava News' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Alava News, 3/5/2021, 20:21:10, Logueo en la aplicación de PIXELS
Alava News, 3/5/2021, 20:21:12, Salida de la aplicación de PIXELS
Txus, 3/5/2021, 20:21:58, Visualización del gráfico de barras de todos los presupuestos
Txus, 3/5/2021, 20:22:21, Visualización del gráfico de barras del presupuesto: 2
Txus, 3/5/2021, 20:22:25, Logueo en la aplicación de PIXELS
Txus, 3/5/2021, 20:22:58, TxusImpresión de la factura:'Factura3' del cliente ALAVA NEWS
Txus, 3/5/2021, 20:24:8, TxusImpresión de la factura:'Factura10' del cliente LA SINRAZON
Txus, 3/5/2021, 20:24:19, Logueo en la aplicación de PIXELS
Txus, 3/5/2021, 20:24:21, Salida de la aplicación de PIXELS
Elena, 6/5/2021, 21:26:29, Logueo en la aplicación de PIXELS
Elena, 6/5/2021, 21:26:31, Salida de la aplicación de PIXELS
Txus, 6/5/2021, 21:45:21, Visualización del gráfico de barras de todas las facturas
Txus, 6/5/2021, 21:45:25, Logueo en la aplicación de PIXELS
Txus, 6/5/2021, 21:46:47, Visualización del gráfico de barras de todas las facturas del cliente ALAVA NEWS
Txus, 6/5/2021, 21:46:50, Logueo en la aplicación de PIXELS
, 6/5/2021, 21:46:59, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Nadie, 6/5/2021, 21:47:9, No se ha logueado en la aplicación PIXELS y ha salido directamente
Txus, 6/5/2021, 21:48:27, Visualización del gráfico de barras del presupuesto: 3
Elena 1234, 13/5/2021, 17:27:29, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Elena, 13/5/2021, 18:38:50, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Antonio','Ruiz','26355282L','Casa','123456789','antonio@antonio.com','26/05/2021',0,' , Gastos')
Elena, 13/5/2021, 18:46:47, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Antonio','Ruiz','26355282L','casa','123456789','antonio@antonio.com','12/04/2021',0,' , Gastos')
Elena, 13/5/2021, 18:50:18, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','casa','123456789','patxi@patxi.com','12/05/2021',0,' , Gastos')
Elena, 13/5/2021, 18:50:18, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (11','Del 1 al 31 de Mayo',31,0,12000)
Elena, 13/5/2021, 18:50:18, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (11','Tesla Model S',12000)
Elena, 13/5/2021, 18:56:27, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','casa','123456789','patxi@patxi.com','12/12/2021',0,'Gastos')
Elena, 13/5/2021, 18:56:27, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (12','Mayo',31,0,12000)
Elena, 13/5/2021, 18:56:27, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (12','Tesla Model S',12000)
Elena, 13/5/2021, 18:58:18, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2021',0,'Gastos')
Elena, 13/5/2021, 18:58:18, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (13,'Mayo',31,0,12000)
Elena, 13/5/2021, 18:58:18, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (13','Tesla Model S',12000)
Elena, 13/5/2021, 18:59:46, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2021',0,'Gastos')
Elena, 13/5/2021, 18:59:46, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (14,'Mayo',31,0,12000)
Elena, 13/5/2021, 18:59:46, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (14,'Tesla Model S',12000)
Elena, 13/5/2021, 18:59:55, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (14','Patxi','5u`Q','Gastos')
Elena, 13/5/2021, 19:0:2, Logueo en la aplicación de PIXELS
Elena, 13/5/2021, 19:0:3, Salida de la aplicación de PIXELS
Elena, 13/5/2021, 19:4:34, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Antonio','Ruiz','26355282L','casa','123456789','antonio@antonio.com','12/12/2021',0,'Gastos')
Elena, 13/5/2021, 19:4:34, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (15,'Mayo',31,0,12000)
Elena, 13/5/2021, 19:4:34, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (15,'Tesla Model S',12000)
Elena, 13/5/2021, 19:4:41, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (15','Antonio','J"k1','Gastos')
Elena, 13/5/2021, 19:6:16, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Antonio','Ruiz','16277771G','Casa','123456789','antonio@antonio.com','12/12/2021',0,'Gastos')
Elena, 13/5/2021, 19:6:16, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (15,'Mayo',31,0,12000)
Elena, 13/5/2021, 19:6:16, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (15,'Tesla Model S',12000)
Elena, 13/5/2021, 19:6:23, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (15,'Antonio','6U:u','Gastos')
Elena, 13/5/2021, 19:6:30, Logueo en la aplicación de PIXELS
Elena, 13/5/2021, 19:6:30, Salida de la aplicación de PIXELS
Elena, 13/5/2021, 19:50:0, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2021',0,' , Compras , RRHH , Gastos')
Elena, 13/5/2021, 19:50:0, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (90,0)
Elena, 13/5/2021, 19:50:0, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (9,'Tesla Model S',32000)
Elena, 13/5/2021, 19:52:52, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2021',0,' , Compras , Gastos')
Elena, 13/5/2021, 19:52:52, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (9,0,0)
Elena, 13/5/2021, 19:52:52, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (9,'Tesla Model S',120000)
Elena, 13/5/2021, 19:53:5, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (9,'Patxi','2qV<',' , Compras , Gastos')
Elena, 13/5/2021, 19:53:12, Logueo en la aplicación de PIXELS
Elena, 13/5/2021, 19:53:13, Salida de la aplicación de PIXELS
Elena, 13/5/2021, 20:5:3, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2021',0,'Compras , Ventas , Gastos')
Elena, 13/5/2021, 20:5:3, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (10,0,0)
Elena, 13/5/2021, 20:5:3, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (10,'Tesla Model S',120000)
Elena, 13/5/2021, 20:5:12, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (10,'Patxi','7@xN','Compras , Ventas , Gastos')
Elena, 13/5/2021, 20:5:16, Logueo en la aplicación de PIXELS
Elena, 13/5/2021, 20:5:17, Salida de la aplicación de PIXELS
Elena, 13/5/2021, 20:32:41, Logueo en la aplicación de PIXELS
Elena, 13/5/2021, 20:32:42, Salida de la aplicación de PIXELS
Elena, 13/5/2021, 20:59:44, Logueo en la aplicación de PIXELS
Elena, 13/5/2021, 20:59:45, Salida de la aplicación de PIXELS
Elena, 13/5/2021, 21:11:6, Logueo en la aplicación de PIXELS
Elena, 13/5/2021, 21:11:6, Salida de la aplicación de PIXELS
Elena, 13/5/2021, 21:40:58, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 13:17:0, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2012',0,' , RRHH , Gastos')
Elena, 14/5/2021, 13:17:0, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (9','Febrero',31,0,0)
Elena, 14/5/2021, 13:17:0, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (9,'Tesla Model S',12000)
Elena, 14/5/2021, 13:27:0, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2018',0,' , RRHH , Gastos')
Elena, 14/5/2021, 13:27:0, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (10,'Febrero',28,0,0)
Elena, 14/5/2021, 13:27:0, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (10,'Tesla Model S',12000)
Elena, 14/5/2021, 13:27:26, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (10,'Patxi','>9Oz',' , RRHH , Gastos')
Elena, 14/5/2021, 13:27:31, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 13:27:33, Salida de la aplicación de PIXELS
ELENA, 14/5/2021, 14:15:7, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
ELENA, 14/5/2021, 15:2:42, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Elena, 14/5/2021, 16:15:51, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 16:15:59, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 16:16:1, Salida de la aplicación de PIXELS
ELENA, 14/5/2021, 16:21:3, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Elena, 14/5/2021, 16:21:18, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 16:21:22, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 16:21:23, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 16:28:31, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 16:28:33, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 16:28:34, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 16:31:14, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 16:31:16, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 16:31:18, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 16:51:26, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 16:51:31, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 16:51:32, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 16:54:39, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 16:54:45, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 16:54:47, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 16:59:43, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 16:59:48, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 16:59:49, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 17:3:55, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 17:3:59, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 17:3:59, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 17:7:21, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 17:7:23, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 17:7:25, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 17:13:5, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 17:13:8, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 17:13:9, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 17:20:6, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 17:20:10, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 17:20:10, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 17:25:47, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 17:25:50, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 17:25:50, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 17:27:51, Se ha impreso la nómina de JUANAN
Elena, 14/5/2021, 17:27:53, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 17:27:54, Salida de la aplicación de PIXELS
Nadie, 14/5/2021, 18:6:32, No se ha logueado en la aplicación PIXELS y ha salido directamente
Elena, 14/5/2021, 18:55:12, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 18:55:13, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 19:26:59, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 19:26:59, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 19:31:20, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 19:31:20, Salida de la aplicación de PIXELS
Elena, 14/5/2021, 19:49:13, Logueo en la aplicación de PIXELS
Elena, 14/5/2021, 19:49:13, Salida de la aplicación de PIXELS
Elena, 15/5/2021, 12:53:25, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','Casa','123456789','patxi@patxi.com','12/12/2021',0,'Compras , Ventas , RRHH, Gastos')
Elena, 15/5/2021, 12:53:25, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (9,'Junio',30,0,0)
Elena, 15/5/2021, 12:53:25, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (9,'Tesla Model S',12000)
Elena, 15/5/2021, 12:53:34, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (9,'Patxi','=4kN','Compras , Ventas , RRHH, Gastos')
Elena, 15/5/2021, 12:53:38, Logueo en la aplicación de PIXELS
Elena, 15/5/2021, 12:53:39, Salida de la aplicación de PIXELS
Elena, 15/5/2021, 12:56:47, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Antonio','Ruiz','26355282L','Casa','123456789','antonio@antonio.com','12/12/2021',0,'Ventas , RRHH , Gastos')
Elena, 15/5/2021, 12:56:47, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (10,'Junio',30,0,0)
Elena, 15/5/2021, 12:56:47, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (10,'Tesla Model S',120000)
Elena, 15/5/2021, 12:56:52, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (10,'Antonio','cwS%5','Ventas , RRHH , Gastos')
Elena, 15/5/2021, 12:56:56, Logueo en la aplicación de PIXELS
Elena, 15/5/2021, 12:56:58, Salida de la aplicación de PIXELS
Antonio, 15/5/2021, 12:58:56, Logueo en la aplicación de PIXELS
Antonio, 15/5/2021, 12:58:57, Salida de la aplicación de PIXELS
Elena, 15/5/2021, 13:14:53, Añadido el trabajador Gustavo a un nuevo curso de formación de Python en Egibide de 20 horas
Elena, 15/5/2021, 13:14:58, Logueo en la aplicación de PIXELS
Elena, 15/5/2021, 13:14:58, Salida de la aplicación de PIXELS
Elena, 15/5/2021, 13:21:31, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Antonio','Ruiz','26355282L','Casa','123456789','antonio@antonio.com','12/12/2021',0,'Gastos')
Elena, 15/5/2021, 13:21:31, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (11,'Junio',30,0,0)
Elena, 15/5/2021, 13:21:31, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (11,'Tesla Model Y',12389)
Elena, 15/5/2021, 13:21:38, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (11,'Antonio','6iUn68}fKP','Gastos')
Elena, 15/5/2021, 13:26:23, Añadido el trabajador ANTONIO a un nuevo curso de formación de  en  de 0 horas
Juanan, 15/5/2021, 14:19:8, UPDATE NOMINAS A, TRABAJADORES B, COCHES C SET A.KILOMETRAJE_MES=2000, C.KILOMETROS_TOTALES=C.KILOMETROS_TOTALES+2000 WHERE B.ID_TRABAJADOR=A.ID_RELACION_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 14:19:12, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 14:19:13, Salida de la aplicación de PIXELS
Nadie, 15/5/2021, 15:11:36, No se ha logueado en la aplicación PIXELS y ha salido directamente
JUANAN, 15/5/2021, 15:12:57, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
a, 15/5/2021, 15:13:1, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Juanan, 15/5/2021, 15:13:27, UPDATE NOMINAS A, TRABAJADORES B, COCHES C SET A.KILOMETRAJE_MES=1000, C.KILOMETROS_TOTALES=C.KILOMETROS_TOTALES+1000 WHERE B.ID_TRABAJADOR=A.ID_RELACION_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 15:15:40, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 15:15:42, Salida de la aplicación de PIXELS
Juanan, 15/5/2021, 15:16:43, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 15:16:44, Salida de la aplicación de PIXELS
Txus, 15/5/2021, 16:20:11, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=A.T0TAL_KILOMETROS + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) +(A.ANTIGUEDAD *250) + A.GASTO_TOTAL, A.DEDUCCIONES=A.SALARIO_NETO * 0.15, A.LIQUIDO_A_PERCIBIR=A.SALARIO_NETO-A.DEDUCCIONES WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Txus'
Txus, 15/5/2021, 16:20:17, Logueo en la aplicación de PIXELS
Txus, 15/5/2021, 16:20:18, Salida de la aplicación de PIXELS
Txus, 15/5/2021, 16:24:2, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) +(A.ANTIGUEDAD *250) + A.GASTO_TOTAL, A.DEDUCCIONES=A.SALARIO_NETO * 0.15, A.LIQUIDO_A_PERCIBIR=A.SALARIO_NETO-A.DEDUCCIONES WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Txus'
Txus, 15/5/2021, 16:24:4, Logueo en la aplicación de PIXELS
Txus, 15/5/2021, 16:24:5, Salida de la aplicación de PIXELS
Txus, 15/5/2021, 16:27:21, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=A.SALARIO_NETO * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - A.DEDUCCIONES WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Txus'
Txus, 15/5/2021, 16:27:25, Logueo en la aplicación de PIXELS
Txus, 15/5/2021, 16:27:26, Salida de la aplicación de PIXELS
Gustavo, 15/5/2021, 16:33:46, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=A.SALARIO_NETO * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - A.DEDUCCIONES WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Gustavo'
Gustavo, 15/5/2021, 16:33:50, Logueo en la aplicación de PIXELS
Gustavo, 15/5/2021, 16:33:51, Salida de la aplicación de PIXELS
Txus, 15/5/2021, 16:37:11, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - A.DEDUCCIONES WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Txus'
Txus, 15/5/2021, 16:37:14, Logueo en la aplicación de PIXELS
Txus, 15/5/2021, 16:37:15, Salida de la aplicación de PIXELS
Gustavo, 15/5/2021, 16:38:55, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - A.DEDUCCIONES WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Gustavo'
Gustavo, 15/5/2021, 16:39:0, Logueo en la aplicación de PIXELS
Gustavo, 15/5/2021, 16:39:1, Salida de la aplicación de PIXELS
Gustavo, 15/5/2021, 16:40:1, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - A.DEDUCCIONES WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Gustavo'
Gustavo, 15/5/2021, 16:40:3, Logueo en la aplicación de PIXELS
Gustavo, 15/5/2021, 16:40:4, Salida de la aplicación de PIXELS
Gustavo, 15/5/2021, 16:43:15, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Gustavo'
Gustavo, 15/5/2021, 16:43:18, Logueo en la aplicación de PIXELS
Gustavo, 15/5/2021, 16:43:18, Salida de la aplicación de PIXELS
juanan, 15/5/2021, 17:9:36, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Juanan, 15/5/2021, 17:10:4, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 17:10:5, Salida de la aplicación de PIXELS
Juanan, 15/5/2021, 17:14:42, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'casa2', '12/12/2021', 'cafe2', 3)
Juanan, 15/5/2021, 17:14:45, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 17:14:46, Salida de la aplicación de PIXELS
Juanan, 15/5/2021, 17:25:13, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'casa', '12/12/2021', 'cafe3', 5)
Juanan, 15/5/2021, 17:25:16, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 17:25:16, Salida de la aplicación de PIXELS
Juanan, 15/5/2021, 17:33:38, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'Artium', '12/12/2021', 'trabajo', 23)
Juanan, 15/5/2021, 17:33:41, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 17:33:42, Salida de la aplicación de PIXELS
Juanan, 15/5/2021, 18:3:46, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 18:3:51, Logueo en la aplicación de PIXELS
Juanan, 15/5/2021, 18:3:52, Salida de la aplicación de PIXELS
Juanan, 15/5/2021, 18:9:11, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'casa', '12/12/2021', 'trabajo', 12)
Juanan, 15/5/2021, 18:12:5, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'casa', '12/12/2021', 'trabajo2', 12)
Juanan, 15/5/2021, 18:35:38, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 18:44:11, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 18:49:21, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 19:1:35, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 19:4:45, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 19:9:45, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 19:11:57, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 15/5/2021, 19:14:5, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Nadie, 15/5/2021, 19:53:16, No se ha logueado en la aplicación PIXELS y ha salido directamente
Nuevo usuario, 15/5/2021, 19:56:0, Envío de datos de nuevo Usuario/a
Nuevo usuario, 16/5/2021, 16:58:50, Envío de datos de nuevo Usuario/a al departamento de RRHH
Elena, 16/5/2021, 17:3:42, Logueo en la aplicación de PIXELS
Elena, 16/5/2021, 17:4:17, Logueo en la aplicación de PIXELS
Nuevo usuario, 16/5/2021, 17:9:41, Envío de datos de nuevo Usuario/a al departamento de RRHH
Elena, 16/5/2021, 17:9:58, Logueo en la aplicación de PIXELS
Nuevo usuario, 16/5/2021, 17:16:58, Envío de datos de nuevo Usuario/a al departamento de RRHH
Elena, 16/5/2021, 17:17:11, Logueo en la aplicación de PIXELS
Nuevo usuario, 16/5/2021, 17:25:36, Envío de datos de nuevo Usuario/a al departamento de RRHH
Elena, 16/5/2021, 17:26:16, Logueo en la aplicación de PIXELS
Elena, 16/5/2021, 17:37:26, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Patxi','Ruiz','16277771G','CASA','123456789','juanan@juanan.com','12/12/2021',0,'Gastos')
Elena, 16/5/2021, 17:37:27, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (9,'Junio',30,0,0)
Elena, 16/5/2021, 17:37:27, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (9,'Tesla Model 3',13000)
Elena, 16/5/2021, 17:37:40, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (9,'Patxi','X(d`0F','Gastos')
Elena, 16/5/2021, 17:37:48, Logueo en la aplicación de PIXELS
Elena, 16/5/2021, 17:37:49, Salida de la aplicación de PIXELS
Elena, 16/5/2021, 17:51:38, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Antonio','Ruiz','26355282L','casa','123456789','antonio@antonio.com','12/12/2021',0,'Gastos')
Elena, 16/5/2021, 17:51:38, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (10,'Junio',30,0,0)
Elena, 16/5/2021, 17:51:38, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (10,'Chrysler',23987)
Elena, 16/5/2021, 17:51:51, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (10,'Antonio','T[A9[7Jx#','Gastos')
Elena, 16/5/2021, 17:54:21, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Pepe','Ruiz','04422706J','casa','123456789','jonrula@gmail.com','12/12/2021',0,'Gastos')
Elena, 16/5/2021, 17:54:21, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (11,'Junio',30,0,0)
Elena, 16/5/2021, 17:54:21, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (11,'Tesla Model X',2388)
Elena, 16/5/2021, 17:54:28, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (11,'Pepe','ok:8zG','Gastos')
Elena, 16/5/2021, 17:54:46, Logueo en la aplicación de PIXELS
Elena, 16/5/2021, 17:54:47, Salida de la aplicación de PIXELS
Nuevo usuario, 16/5/2021, 18:9:0, Envío de datos de nuevo Usuario/a al departamento de RRHH
Elena, 16/5/2021, 18:10:21, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Luis','Romero','53047624X','Casa','123456789','jonrula@gmail.com','12/12/2021',0,'Gastos')
Elena, 16/5/2021, 18:10:21, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (12,'Junio',30,0,0)
Elena, 16/5/2021, 18:10:21, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (12,'Tesla Model Y',23456)
Elena, 16/5/2021, 18:10:28, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (12,'Luis','F2f0}@2Lm6','Gastos')
Elena, 16/5/2021, 18:10:55, Logueo en la aplicación de PIXELS
Elena, 16/5/2021, 18:10:56, Salida de la aplicación de PIXELS
Elena, 16/5/2021, 18:28:14, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Luisa','Perez','74709143Z','casa','123456789','jonrula@gmail.com','12/12/2021',0,'Gastos')
Elena, 16/5/2021, 18:28:14, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (13,'Junio',30,0,0)
Elena, 16/5/2021, 18:28:14, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (13,'Tesla Model X',1234567)
Elena, 16/5/2021, 18:28:20, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (13,'Luisa','F(~6l2','Gastos')
Elena, 16/5/2021, 18:28:48, Logueo en la aplicación de PIXELS
Elena, 16/5/2021, 18:28:50, Salida de la aplicación de PIXELS
Nuevo usuario, 16/5/2021, 18:42:45, Envío de datos de nuevo Usuario/a al departamento de RRHH
Nadie, 16/5/2021, 18:43:16, No se ha logueado en la aplicación PIXELS y ha salido directamente
Nuevo usuario, 16/5/2021, 18:55:22, Envío de datos de nuevo Usuario/a al departamento de RRHH
Nuevo usuario, 16/5/2021, 18:55:25, Salida de la aplicación de PIXELS
Nadie, 16/5/2021, 18:55:56, Salida de la aplicación PIXELS y ha salido directamente
Admin, 17/5/2021, 0:15:12, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 0:36:46, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 0:37:7, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 0:47:28, INSERT INTO CLIENTES(NOMBRE,CIF,DIRECCION,TELEFONO,EMAIL,WEB) VALUES ('News','G01927474','Casa','123456789','news@news.com','www.news.com')
Txus, 17/5/2021, 0:47:28, INSERT INTO USUARIOS(ID_RELACION_CLIENTE,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (7,'News','G01927474','Pagos')
Txus, 17/5/2021, 0:47:37, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 0:47:38, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 1:10:54, DELETE FROM PEDIDOS_VENTAS WHERE ID_PEDIDO_VENTA =1
Txus, 17/5/2021, 1:11:5, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 1:11:7, Salida de la aplicación de PIXELS
Nadie, 17/5/2021, 1:11:14, Salida de la aplicación PIXELS directamente
Txus, 17/5/2021, 1:14:22, DELETE FROM PEDIDOS_VENTAS WHERE ID_PEDIDO_VENTA =4
Txus, 17/5/2021, 1:14:41, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 1:14:42, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 1:24:14, DELETE FROM PEDIDOS_VENTAS WHERE ID_PEDIDO_VENTA =1
Txus, 17/5/2021, 1:26:14, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 1:26:15, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 1:28:35, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 1:28:37, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 1:29:29, DELETE FROM PEDIDOS_VENTAS WHERE ID_PEDIDO_VENTA =2
Txus, 17/5/2021, 1:29:35, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 1:29:37, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 2:25:11, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (Abecedario,'12/12/2021')
Txus, 17/5/2021, 2:29:40, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (Abecedario,'12/12/2021')
Txus, 17/5/2021, 2:36:45, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (1,'12/12/2021')
Txus, 17/5/2021, 2:44:27, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (1,'14/12/2021')
Txus, 17/5/2021, 2:44:36, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (12,''Eventos BBC','Bodas bautizos y comuniones',1500.00',2)
Txus, 17/5/2021, 2:45:25, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 2:45:25, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 2:46:38, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (3,'16/12/2021')
Txus, 17/5/2021, 2:46:44, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (13,'Catálogo de fotos','Digitalizar fotos 1 hora',100.00,3)
Txus, 17/5/2021, 2:46:57, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (13,'Fuji XT-4 ocasión','En buen estado 1 unidad',1000.00,2)
Txus, 17/5/2021, 2:47:6, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (13,'Macbook Pro 16 ocasión','En buen estado 1 unidad',1000.00,3)
Txus, 17/5/2021, 2:47:30, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 2:47:31, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 2:55:31, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (2,'17/12/2021')
Txus, 17/5/2021, 2:55:36, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (14,'Restauración Fotos','En papel o digital 1 hora',250.00,2)
Txus, 17/5/2021, 2:55:44, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (14,'Fuji XT-4 ocasión','En buen estado 1 unidad',1000.00,3)
Txus, 17/5/2021, 3:0:40, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (4,'18/12/2021')
Txus, 17/5/2021, 3:0:44, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (15,'Eventos BBC','Bodas bautizos y comuniones',1500.00,2)
Txus, 17/5/2021, 3:0:49, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (15,'Catálogo de fotos','Digitalizar fotos 1 hora',100.00,2)
TXUS, 17/5/2021, 3:2:34, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Txus, 17/5/2021, 3:2:51, INSERT INTO PEDIDOS_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (4,'19/12/2021')
Txus, 17/5/2021, 3:2:56, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (16,'Eventos deportivos','Evento deportivo 3 horas',500.00,2)
Txus, 17/5/2021, 3:3:2, INSERT INTO LISTA_VENTAS(ID_RELACION_CLIENTE,FECHA) VALUES (16,'Reportaje fotográfico','Reportaje fotográfico 4 horas',600.00,3)
Txus, 17/5/2021, 3:3:19, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 3:3:19, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 12:38:4, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (1,'12/12/2021')
Txus, 17/5/2021, 12:38:9, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Fuji XT-4','Cámara mirrorless',1500.00,2)
Txus, 17/5/2021, 12:38:18, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Objetivo 400 F2,8','Super tele F2,8',12000.00,2)
Txus, 17/5/2021, 12:38:37, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 12:38:39, Salida de la aplicación de PIXELS
TXUS, 17/5/2021, 12:40:28, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Txus, 17/5/2021, 12:45:47, INSERT INTO CLIENTES(NOMBRE,CIF,DIRECCION,TELEFONO,EMAIL,WEB) VALUES ('Paco','U79484135','Casa','123456789','paco@pl.com','www.paco.com')
Txus, 17/5/2021, 12:45:47, INSERT INTO USUARIOS(ID_RELACION_CLIENTE,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (7,'Paco','U79484135','Pagos')
Txus, 17/5/2021, 12:45:56, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 12:45:57, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 12:57:17, DELETE FROM CLIENTES WHERE ID_CLIENTE =7
Txus, 17/5/2021, 12:57:25, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 12:57:30, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 13:11:41, DELETE FROM CLIENTES WHERE ID_CLIENTE =1
Txus, 17/5/2021, 13:11:51, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 13:11:52, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 13:13:4, INSERT INTO CLIENTES(NOMBRE,CIF,DIRECCION,TELEFONO,EMAIL,WEB) VALUES ('Antonio','D59574509','Casa','123456789','antonio@a.com','www.antonio.com')
Txus, 17/5/2021, 13:13:4, INSERT INTO USUARIOS(ID_RELACION_CLIENTE,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (8,'Antonio','D59574509','Pagos')
Txus, 17/5/2021, 13:14:5, DELETE FROM CLIENTES WHERE ID_CLIENTE =8
Txus, 17/5/2021, 13:30:8, DELETE FROM CLIENTES WHERE ID_CLIENTE =6
Txus, 17/5/2021, 13:30:15, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 13:30:17, Salida de la aplicación de PIXELS
txus, 17/5/2021, 13:52:20, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Txus, 17/5/2021, 13:53:27, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 13:53:27, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 13:56:16, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 13:56:17, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 13:58:39, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 13:58:40, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 14:23:27, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 14:23:56, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Txus, 17/5/2021, 14:24:38, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('Canon', 'Mirrorless', 0)
Txus, 17/5/2021, 14:24:54, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 14:25:6, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 14:26:42, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('Nikon', 'mirrorless', 1800.78)
Txus, 17/5/2021, 14:27:8, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('Canon R6', 'mirrorless', 0.0)
Txus, 17/5/2021, 14:28:56, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('fghj', 'fghj', 0.0)
Txus, 17/5/2021, 14:30:0, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('ghjk', 'fghjk', 0)
Txus, 17/5/2021, 14:32:9, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('fghjk', 'fghjk', 12.0)
Txus, 17/5/2021, 14:32:28, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('tgyhjuik', 'fghj', 1789.98)
Txus, 17/5/2021, 14:32:34, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 14:32:35, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 15:5:39, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('rtyui', 'rftghyjuiklo', 12234567.0)
Txus, 17/5/2021, 15:5:47, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('3wer456y7hjnkloñ', 'er45tfghyuj', 345678.0)
Txus, 17/5/2021, 15:10:6, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('ertghjk', 'drt56yhuik', 23456.0)
Txus, 17/5/2021, 15:10:14, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('sdfghj', 'xdfrtgbhj', 234567.0)
Txus, 17/5/2021, 15:13:28, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('ftyhjkl', 'tyuhjkl', 45678.0)
txus, 17/5/2021, 15:14:8, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Txus, 17/5/2021, 15:14:24, DELETE FROM PRODUCTOS_VENTAS WHERE ID_PRODUCTO_VENTA =22
Txus, 17/5/2021, 15:16:44, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 15:16:46, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 15:19:20, DELETE FROM PRODUCTOS_VENTAS WHERE ID_PRODUCTO_VENTA =24
Txus, 17/5/2021, 15:19:25, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 15:19:27, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 15:20:49, DELETE FROM PRODUCTOS_VENTAS WHERE ID_PRODUCTO_VENTA =23
Txus, 17/5/2021, 15:20:55, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 15:20:56, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 15:21:25, DELETE FROM PRODUCTOS_VENTAS WHERE ID_PRODUCTO_VENTA =25
Txus, 17/5/2021, 15:21:43, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 15:21:44, Salida de la aplicación de PIXELS
Txus, 17/5/2021, 15:22:45, DELETE FROM PRODUCTOS_VENTAS WHERE ID_PRODUCTO_VENTA =26
Txus, 17/5/2021, 15:23:7, Entrada en la aplicación de PIXELS
Txus, 17/5/2021, 15:23:9, Salida de la aplicación de PIXELS
admin, 17/5/2021, 15:55:9, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Admin, 17/5/2021, 15:55:31, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 15:57:41, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 15:59:41, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:0:0, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:5:5, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:5:43, Salida de la aplicación de PIXELS
Admin, 17/5/2021, 16:8:49, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:9:47, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:20:52, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:21:39, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:27:16, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:34:2, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:34:3, Salida de la aplicación de PIXELS
Admin, 17/5/2021, 16:40:26, Control accesos a Pixels
Admin, 17/5/2021, 16:40:36, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:40:37, Salida de la aplicación de PIXELS
Admin, 17/5/2021, 16:41:2, Control accesos a Pixels
Admin, 17/5/2021, 16:41:7, Control accesos a Pixels
Admin, 17/5/2021, 16:41:20, Control accesos a Pixels
Admin, 17/5/2021, 16:41:28, Control accesos a Pixels
Admin, 17/5/2021, 16:44:53, Control accesos a Pixels --> Visualización de todos los registros
Admin, 17/5/2021, 16:44:58, Control accesos a Pixels --> Consultas del usuario TXUS
Admin, 17/5/2021, 16:45:6, Control accesos a Pixels --> Consultas Fecha: 15/5/2021
Admin, 17/5/2021, 16:45:11, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:45:38, Control accesos a Pixels --> Consultas tipo: Control
Admin, 17/5/2021, 16:45:57, Control accesos a Pixels --> Consultas tipo: Control
Admin, 17/5/2021, 16:46:14, Entrada en la aplicación de PIXELS
Admin, 17/5/2021, 16:46:15, Salida de la aplicación de PIXELS
Txus, 20/5/2021, 20:23:45, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (2,'12/12/2021')
Txus, 20/5/2021, 20:23:51, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Alquiler oficina','Cuota mensual',1250.00,2)
Txus, 20/5/2021, 20:24:5, Visualización del gráfico de barras del presupuesto: 1
Txus, 20/5/2021, 20:24:8, Entrada en la aplicación de PIXELS
Txus, 20/5/2021, 20:24:27, Entrada en la aplicación de PIXELS
Elena, 20/5/2021, 20:24:42, Se ha impreso la nómina de JUANAN
Elena, 20/5/2021, 20:26:32, Entrada en la aplicación de PIXELS
Elena, 20/5/2021, 20:26:33, Salida de la aplicación de PIXELS
Fuji, 27/5/2021, 11:31:36, INSERT INTO PRODUCTOS_COMPRAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('Fuji XE-4', 'Cámara mirrorless', 1500.0)
Fuji, 27/5/2021, 11:38:38, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Fuji, 27/5/2021, 11:39:25, INSERT INTO PRODUCTOS_COMPRAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('Camara nueva', 'mirrorless', 1200.0)
Fuji, 27/5/2021, 11:40:54, INSERT INTO PRODUCTOS_COMPRAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('camara2', 'gtyhuj', 123.0)
Fuji, 27/5/2021, 11:52:6, INSERT INTO PRODUCTOS_COMPRAS(ID_RELACION_PROVEEDOR,PRODUCTO,DESCRIPCION,PRECIO) VALUES (1'camara', 'nueva', 2.0)
Fuji, 27/5/2021, 11:53:13, INSERT INTO PRODUCTOS_COMPRAS(ID_RELACION_PROVEEDOR,PRODUCTO,DESCRIPCION,PRECIO) VALUES (1, 'camara', 'nueb', 12.0)
Fuji, 27/5/2021, 11:55:41, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
        print(color.BLUE+"Así queda actualizada la lista de productos que comercializa el proveedor "+usuario.upper()+":\n"+color.END), 27/5/2021, 11:55:41, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
        mostrarProductosCompras(usuario)Fuji, 27/5/2021, 11:55:59, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Fuji, 27/5/2021, 11:56:32, INSERT INTO PRODUCTOS_COMPRAS(ID_RELACION_PROVEEDOR,PRODUCTO,DESCRIPCION,PRECIO) VALUES (1, 'Camara nueva', 'mirrorless', 239.0)
Fuji, 27/5/2021, 11:56:48, Entrada en la aplicación de PIXELS
Fuji, 27/5/2021, 12:6:40, INSERT INTO PRODUCTOS_COMPRAS(ID_RELACION_PROVEEDOR,PRODUCTO,DESCRIPCION,PRECIO) VALUES (1, 'camara3', 'mirrorless', 234.89)
Fuji, 27/5/2021, 12:6:53, Entrada en la aplicación de PIXELS
Fuji, 27/5/2021, 12:6:55, Salida de la aplicación de PIXELS
Fuji, 27/5/2021, 12:22:31, DELETE FROM PRODUCTOS_COMPRAS WHERE ID_PRODUCTO_COMPRA =64
Txus, 27/5/2021, 12:37:11, DELETE FROM PROVEEDORES WHERE ID_PROVEEDOR =12
Txus, 27/5/2021, 12:38:16, DELETE FROM PROVEEDORES WHERE ID_PROVEEDOR =11
Txus, 27/5/2021, 12:38:22, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 12:38:24, Salida de la aplicación de PIXELS
Txus, 27/5/2021, 14:14:57, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 14:33:5, Entrada en la aplicación de PIXELS
Fuji, 27/5/2021, 14:38:49, Entrada en la aplicación de PIXELS
Elena, 27/5/2021, 14:51:2, Entrada en la aplicación de PIXELS
Nuevo usuario, 27/5/2021, 14:52:26, Envío de datos de nuevo Usuario/a al departamento de RRHH
Elena, 27/5/2021, 15:12:28, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Paco','Ruiz','76142710Z','Vitoria','123456789','jonrula@gmail.com','27/05/2021',0,'Gastos')
Elena, 27/5/2021, 15:12:28, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (9,'Mayo',31,0,0)
Elena, 27/5/2021, 15:12:28, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (9,'Tesla Model S',12000)
Elena, 27/5/2021, 15:12:36, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (9,'Paco','v^Y7','Gastos')
Elena, 27/5/2021, 15:12:50, Entrada en la aplicación de PIXELS
Elena, 27/5/2021, 15:12:51, Salida de la aplicación de PIXELS
Elena, 27/5/2021, 15:31:57, Añadido el trabajador JUANAN a un nuevo curso de formación de Curso Android Studio en Egibide de 120 horas
Elena, 27/5/2021, 15:36:49, Se ha impreso la nómina de JUANAN
Elena, 27/5/2021, 15:36:55, Entrada en la aplicación de PIXELS
Elena, 27/5/2021, 15:36:56, Salida de la aplicación de PIXELS
Juanan, 27/5/2021, 15:45:33, UPDATE NOMINAS A, TRABAJADORES B SET A.T0TAL_KILOMETROS=A.KILOMETRAJE_MES * 0.32, A.GASTO_TOTAL=(A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.SALARIO_NETO=(A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS, A.DEDUCCIONES=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15, A.LIQUIDO_A_PERCIBIR=((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32) + A.SUBTOTAL_LISTA_GASTOS) - ((A.DIAS_TRABAJADOS * 110) + (A.ANTIGUEDAD *250) + (A.KILOMETRAJE_MES * 0.32)) * 0.15 WHERE A.ID_RELACION_TRABAJADOR=B.ID_TRABAJADOR AND B.NOMBRE='Juanan'
Juanan, 27/5/2021, 15:52:56, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'Zaldiaran', '27/05/2021', 'Menú del día para acabar el trabajo de Python', 45)
Juanan, 27/5/2021, 15:59:28, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'Catedral', '27/05/2021', 'Aparcar el coche mientras como en Zaldiaran', 12)
Juanan, 27/5/2021, 16:1:21, Entrada en la aplicación de PIXELS
Juanan, 27/5/2021, 16:1:23, Salida de la aplicación de PIXELS
Juanan, 27/5/2021, 16:4:15, INSERT INTO LISTA_GASTOS(ID_RELACION_NOMINAS,LUGAR,FECHA,DESCRIPCION,PRECIO) VALUES (1, 'Hotel Lakua', '27/05/2021', 'Acabar trabajo Python', 60)
Elena, 27/5/2021, 16:17:10, Se ha inicializado todas las nóminas al nuevo mes de JUNIO con  30 días y se han borrado todas las listas de gastos
Admin, 27/5/2021, 16:30:3, Control accesos a Pixels --> Consultas del usuario: TXUS
Admin, 27/5/2021, 16:31:50, Control accesos a Pixels --> Consultas Fecha: 27/05/2021
Admin, 27/5/2021, 16:32:4, Control accesos a Pixels --> Consultas Fecha: 27/5/2021
Admin, 27/5/2021, 16:33:32, Control accesos a Pixels --> Consultas palabra clave: UPDATE
Admin, 27/5/2021, 16:33:51, Control accesos a Pixels --> Consultas palabra clave: DELETE
Abcedario, 27/5/2021, 16:48:5, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Abecedario, 27/5/2021, 16:50:54, Pago factura: 1  --> SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Abecedario' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Abecedario, 27/5/2021, 16:50:59, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 19:55:9, Visualización del gráfico de barras de todos los presupuestos
Txus, 27/5/2021, 19:55:25, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 19:56:2, Visualización del gráfico de barras del presupuesto: 3
Txus, 27/5/2021, 19:56:8, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 19:56:21, Salida de la aplicación de PIXELS
Txus, 27/5/2021, 19:59:41, Visualización del gráfico de barras de todas las facturas del cliente ABECEDARIO
Txus, 27/5/2021, 19:59:44, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:1:47, Visualización del gráfico de barras de todas las facturas
Txus, 27/5/2021, 20:1:53, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:1:54, Salida de la aplicación de PIXELS
Txus, 27/5/2021, 20:16:8, INSERT INTO PRODUCTOS_VENTAS(PRODUCTO,DESCRIPCION,PRECIO) VALUES ('1', 'Producto nuevo', 1200.0)
Txus, 27/5/2021, 20:16:35, Visualización del gráfico de barras de todas las facturas
Txus, 27/5/2021, 20:16:39, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:16:40, Salida de la aplicación de PIXELS
Abecedario, 27/5/2021, 20:17:58, Pago factura: 1  --> SELECT A.ID_PEDIDO_VENTA, B.NOMBRE, A.FECHA, COUNT(C.ID_RELACION_PEDIDO_VENTA), A.TOTAL_PEDIDOS_VENTAS, A.PAGO FROM PEDIDOS_VENTAS A, CLIENTES B, LISTA_VENTAS C WHERE A.ID_RELACION_CLIENTE = B.ID_CLIENTE AND C.ID_RELACION_PEDIDO_VENTA= A.ID_PEDIDO_VENTA AND A.PAGO ='Pendiente' AND B.NOMBRE='Abecedario' GROUP BY C.ID_RELACION_PEDIDO_VENTA
Abecedario, 27/5/2021, 20:18:1, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:18:41, Visualización del gráfico de barras de todas las facturas
Txus, 27/5/2021, 20:18:43, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:18:45, Salida de la aplicación de PIXELS
Nuevo usuario, 27/5/2021, 20:19:59, Envío de datos de nuevo Usuario/a al departamento de RRHH
Elena, 27/5/2021, 20:22:28, INSERT INTO TRABAJADORES(NOMBRE,APELLIDOS,DNI,DIRECCION,TELEFONO,EMAIL,FECHA_ALTA,ANTIGUEDAD,DEPARTAMENTOS) VALUES ('Paco','Ruiz','64717817A','casa','123456789','jonrula@gmail.com','27/05/2021',0,'Gastos')
Elena, 27/5/2021, 20:22:28, INSERT INTO NOMINAS(ID_RELACION_TRABAJADOR,MES_NOMINA,DIAS_TRABAJADOS,ANTIGUEDAD,KILOMETRAJE_MES) VALUES (9,'Junio',30,0,0)
Elena, 27/5/2021, 20:22:28, INSERT INTO COCHES(ID_RELACION_TRABAJADOR,COCHE,KILOMETROS_TOTALES) VALUES (9,'Tesla Model S',12000)
Elena, 27/5/2021, 20:22:35, INSERT INTO USUARIOS(ID_RELACION_TRABAJADOR,NOMBRE,CONTRASEÑA,DEPARTAMENTOS) VALUES (9,'Paco','3g?K','Gastos')
Elena, 27/5/2021, 20:23:26, Entrada en la aplicación de PIXELS
Elena, 27/5/2021, 20:23:51, Se ha impreso la nómina de JUANAN
Elena, 27/5/2021, 20:24:17, Entrada en la aplicación de PIXELS
Admin, 27/5/2021, 20:24:43, Control accesos a Pixels --> Visualización de todos los registros
Admin, 27/5/2021, 20:24:49, Control accesos a Pixels --> Consultas del usuario: JUANAN
Admin, 27/5/2021, 20:25:3, Control accesos a Pixels --> Consultas Fecha: 27/5/2021
Admin, 27/5/2021, 20:25:26, Control accesos a Pixels --> Consultas palabra clave: DELETE
Admin, 27/5/2021, 20:25:34, Entrada en la aplicación de PIXELS
Admin, 27/5/2021, 20:25:37, Salida de la aplicación de PIXELS
Txus, 27/5/2021, 20:36:38, Visualización del gráfico de barras de todas las facturas
Txus, 27/5/2021, 20:36:42, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:36:43, Salida de la aplicación de PIXELS
Txus, 27/5/2021, 20:37:18, Visualización del gráfico de barras de todas las facturas
Txus, 27/5/2021, 20:37:24, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:37:25, Salida de la aplicación de PIXELS
Txus, 27/5/2021, 20:40:40, Visualización del gráfico de barras de todas las facturas
Txus, 27/5/2021, 20:40:44, Entrada en la aplicación de PIXELS
Txus, 27/5/2021, 20:40:45, Salida de la aplicación de PIXELS
Txus, 27/5/2021, 20:43:10, Visualización del gráfico de barras de todas las facturas
Txus, 28/5/2021, 12:31:2, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (1,'27/05/2021')
Txus, 28/5/2021, 12:31:11, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Fuji XT-4','Cámara mirrorless',1500.00,2)
Txus, 28/5/2021, 12:31:20, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Flash Godox','Cabezal Flash orientable',330.00,4)
Txus, 28/5/2021, 12:31:26, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (4,'Objetivo 400 F2,8','Super tele F2,8',12000.00,2)
Txus, 28/5/2021, 12:34:19, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (1,'27/05/2021')
Txus, 28/5/2021, 12:35:31, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (1,'27/05/2021')
Txus, 28/5/2021, 12:36:22, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (6,'Fuji XT-4','Cámara mirrorless',1500.00,2)
Txus, 28/5/2021, 12:37:0, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (6,'Fuji XT-4','Cámara mirrorless',1500.00,2)
Txus, 28/5/2021, 12:38:14, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (2,'27/05/2021')
Txus, 28/5/2021, 12:38:20, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (7,'Alquiler oficina','Cuota mensual',1250.00,2)
Txus, 28/5/2021, 12:42:14, INSERT INTO PEDIDOS_COMPRAS(ID_RELACION_PROVEEDOR,FECHA) VALUES (9,'27/05/2021')
Txus, 28/5/2021, 12:42:22, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (8,'Lector de tarjetas','Lector tarjetas CF',13.00,2)
Txus, 28/5/2021, 12:42:36, INSERT INTO LISTA_COMPRAS(ID_RELACION_PEDIDO_COMPRA,PRODUCTO,DESCRIPCION,PRECIO,UNIDADES) VALUES (8,'Disco duro externo 2TB','Disco duro',450.00,3)
Txus, 28/5/2021, 12:43:28, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 12:43:28, Salida de la aplicación de PIXELS
TXUS, 28/5/2021, 12:57:32, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Txus, 28/5/2021, 12:57:52, Entrada en la aplicación de PIXELS
Amazon Spain, 28/5/2021, 12:59:20, El proveedor AMAZON SPAIN ha impreso la factura:'factura8"
Amazon Spain, 28/5/2021, 13:0:22, Entrada en la aplicación de PIXELS
Amazon Spain, 28/5/2021, 13:0:23, Salida de la aplicación de PIXELS
Amazon Spain, 28/5/2021, 13:5:37, El proveedor AMAZON SPAIN ha impreso la factura:'factura8"
Amazon Spain, 28/5/2021, 13:5:41, Entrada en la aplicación de PIXELS
Amazon Spain, 28/5/2021, 13:5:42, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:9:34, UPDATE PEDIDOS_COMPRAS SET APROBADO='Aprobado' WHERE ID_PEDIDO_COMPRA =8
Txus, 28/5/2021, 13:9:34, UPDATE PEDIDOS_COMPRAS SET APROBADO='Aprobado' WHERE ID_PEDIDO_COMPRA =8
Txus, 28/5/2021, 13:10:29, Visualización del gráfico de barras del proveedor AMAZON SPAIN
Txus, 28/5/2021, 13:10:33, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:10:40, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:11:12, Visualización del gráfico de barras del presupuesto: 1
Txus, 28/5/2021, 13:11:17, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:11:17, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:14:49, UPDATE PEDIDOS_COMPRAS SET APROBADO='No aprobado' WHERE ID_PEDIDO_COMPRA =8
Txus, 28/5/2021, 13:14:49, UPDATE PEDIDOS_COMPRAS SET APROBADO='No aprobado' WHERE ID_PEDIDO_COMPRA =8
Txus, 28/5/2021, 13:15:1, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:15:2, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:17:19, UPDATE PEDIDOS_COMPRAS SET APROBADO='Aprobado' WHERE ID_PEDIDO_COMPRA =8
Txus, 28/5/2021, 13:17:19, UPDATE PEDIDOS_COMPRAS SET APROBADO='Aprobado' WHERE ID_PEDIDO_COMPRA =8
Txu, 28/5/2021, 13:22:6, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Txus, 28/5/2021, 13:24:35, Visualización del gráfico de barras de todos los presupuestos
Txus, 28/5/2021, 13:24:39, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:24:39, Salida de la aplicación de PIXELS
Amazon Spain, 28/5/2021, 13:34:40, El proveedor AMAZON SPAIN ha impreso la factura:'factura8"
Amazon Spain, 28/5/2021, 13:34:45, Entrada en la aplicación de PIXELS
Amazon Spain, 28/5/2021, 13:34:46, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:37:3, Visualización del gráfico de barras del presupuesto: 8
Txus, 28/5/2021, 13:37:7, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:37:12, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:37:30, Visualización del gráfico de barras de todos los presupuestos
Txus, 28/5/2021, 13:37:33, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:37:33, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:38:0, Visualización del gráfico de barras del proveedor AMAZON SPAIN
Txus, 28/5/2021, 13:38:4, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:38:4, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:38:29, Visualización del gráfico de barras de la factura: 1
Txus, 28/5/2021, 13:38:31, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:38:33, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:38:58, Visualización del gráfico de barras de todas las facturas
Txus, 28/5/2021, 13:39:1, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:39:1, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:39:25, Visualización del gráfico de barras de todas las facturas del cliente LA SINRAZON
Txus, 28/5/2021, 13:39:28, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:39:28, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 13:46:30, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:46:57, DELETE FROM CLIENTES WHERE ID_CLIENTE =1
Txus, 28/5/2021, 13:48:45, Entrada en la aplicación de PIXELS
Txus, 28/5/2021, 13:48:46, Salida de la aplicación de PIXELS
Txus, 28/5/2021, 14:1:55, Entrada en la aplicación de PIXELS
juanan, 19/8/2021, 16:37:52, Error de logueo 'usuario' y/o 'contraseña' en la conexión a la aplicación PIXELS
Juanan, 19/8/2021, 16:39:0, Visualización del gráfico de barras del presupuesto: 1
Juanan, 19/8/2021, 16:39:3, Entrada en la aplicación de PIXELS
Juanan, 19/8/2021, 16:39:5, Salida de la aplicación de PIXELS
Juanan, 24/8/2021, 21:39:41, Visualización del gráfico de barras del presupuesto: 1
Juanan, 24/8/2021, 21:39:45, Entrada en la aplicación de PIXELS
Juanan, 24/8/2021, 21:41:28, Salida de la aplicación de PIXELS
