{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red63\green105\blue30;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23880\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
RELACI\'d3N DE DISCOS Y PUNTUACION DE TODO EL DOCUMENTO VALORACIONES.XML\
\
\cf2 for $disco in (/Valoraciones/DatosValoracion)\
let $nombre:= $disco/disco/DatosDisco[nombreDisco=$disco/disco/DatosDisco/nombreDisco]/text()\
order by $disco/puntuacionDisco descending\
return <Disco>\
        <nombre>\{$disco/disco/DatosDisco/nombreDisco/text()\}</nombre>\
        <puntuacion>\{$disco/puntuacionDisco/text()\}</puntuacion>\
    </Disco>\
\
\cf0 RELACI\'d3N DE DISCOS Y PUNTUACION DE TODO EL DOCUMENTO VALORACIONES.XML \'97> RANKING\
\
\cf3 for $disco in /Valoraciones\
return \
    <Ranking>\
  <discos>\{\
    for $payment in $disco/DatosValoracion\
    let $nombre:= $payment/disco/DatosDisco/nombreDisco\
    group by $nombre\
    \
    order by sum($payment/puntuacionDisco) descending\
    \
    return <Puesto>\
         \{$nombre\}\
      <puntuacionDisco>\{sum($payment/puntuacionDisco)\}</puntuacionDisco>\
    </Puesto>\
  \
  \}</discos></Ranking>\cf0 \
\
VER LOS DISCOS DE UNA PERSONA SELECCIONADA\
\
\cf2 for $disco in (/Valoraciones/DatosValoracion) where $disco/persona/DatosPersona[nombrePersona='Ana']\
return concat ('Discos escuchados por ',$disco/persona/DatosPersona/nombrePersona/text(),': ',$disco/disco/DatosDisco/nombreDisco/text(),', Puntuaci\'f3n: ', $disco/puntuacionDisco)\cf0 \
\
\
VER LAS PUNTUACIONES DE UN DISCO \'97> SE REPITEN\
\
\cf2 for $disco in (/Valoraciones/DatosValoracion) where $disco/disco/DatosDisco/nombreDisco='Thriller'\
return \
    for $suma in $disco/puntuacionDisco\
    return concat($disco/disco/DatosDisco/nombreDisco,' ',sum($suma))\
\
\cf4 \
EJEMPLO DE SUMATORIO, DOR DIA Y A\'d1O :\cf2 \
\
for $loan in /Loan/loan\
return \
    <Loan>\
  <loan>\
  \{ $loan/id \}\
  <payments>\{\
    for $payment in $loan/payments/local_payment\
    let $year-month := month-from-dateTime($payment/due_date) || year-from-dateTime($payment/due_date)\
    group by $year-month\
    return <local_payment>\
      \{ $payment/due_date \}\
      <amount>\{ sum($payment/amount) \}</amount>\
    </local_payment>\
\
  \}</payments></loan></Loan>\
\
\cf4 RESULTADO DE SUMAR TODAS LAS PUNTUACIONES DE CADA DISCO, SALIDA ORDENADA DE MAYOR A MENOR Y CONCATENADA\cf2 \
\
for $disco in /Valoraciones\
return\
    \
    for $payment in $disco/DatosValoracion\
    let $nombre:= $payment/disco/DatosDisco/nombreDisco\
    group by $nombre\
    \
    order by sum($payment/puntuacionDisco) descending\
\
    return concat('Puesto: ', $nombre,' --> Puntuacion: ',sum($payment/puntuacionDisco))\
\
\cf4 BORRADO DE TODAS LAS VALORACIONES DE UNA PERSONA \'97>  GENERA ESPACIO VAC\'cdO\cf2 \
\
for $ValoracionesPersona in (/Valoraciones/DatosValoracion) where $ValoracionesPersona/persona/DatosPersona[nombrePersona='Ana']\
let $persona:=$ValoracionesPersona/IDEscucha\
return update delete $ValoracionesPersona[IDEscucha=$persona]\
\
\cf4 \'93BORRADO\'94 DE TODAS LAS VALORACIONES DE UNA PERSONA (POR NOMBRE =Ana) PERO SUSTITUY\'c9NDOLO POR VAC\'cdO (UNA LINEA VAC\'cdA) O TEXTO\
\
\cf2 for $ValoracionesPersona in (/Valoraciones/DatosValoracion) where $ValoracionesPersona/persona/DatosPersona[nombrePersona='Ana']\
let $personaID:= $ValoracionesPersona/IDEscucha\
let$nombre:= $ValoracionesPersona/persona/DatosPersona/nombrePersona/text()\
return update replace $ValoracionesPersona with text  \{'Borrada valoraci\'f3n ID:',$personaID,'de  ', $nombre\}\
\
\
\cf4 SACAR LA PUNTUACION SEG\'daN UNA ID DE VALORACI\'d3N\cf2 \
\
/Valoraciones/DatosValoracion[IDEscucha=5]/puntuacionDisco/text()\
\
\cf4 BORRAR ESPACIOS Y LINEAS EN BLANCO , NO FUNCIONA PERO HACE ALGO\cf2 \
\
let $zwsp := '&#8203;' (: this is the unicode character for a zero-width space :)\
let $break-before-hint := replace(/Valoraciones, '([%?])', concat($zwsp, '$1'))\
let $break-after-hint := \
   replace($break-before-hint, '([\\.=&amp;])', concat('$1', $zwsp))\
return\
        $break-after-hint\
\
\cf4 VER TODAS LAS PROPIEDADES DE CADA NODO DISCO\cf2 \
\
for $disco in /Discos/DatosDisco \
return concat($disco/IDdisco,'   ',$disco/nombreDisco,'   ',$disco/cantante,'   ',$disco/duracion,'   ',$disco/anyoDisco,'   ',$disco/estilo,'   ',$disco/canciones)\
\
\cf4 BUSCAR EL NOMBRE DE UNA PERSONA POR ID\
\
\cf2 /Personas/DatosPersona[IDpersona=3]/nombrePersona/text()\
\
\cf4 REEMPLAZAR TEXTO DENTRO DE UN NODO, ES COMO BORRAR\
\
\cf2 update replace /Personas/DatosPersona[IDpersona=3]  with text \{'Borrada persona'\}\
\
\
\cf4 \'93BORRADO\'94 DE TODAS LAS VALORACIONES DE UNA PERSONA (POR ID) PERO SUSTITUY\'c9NDOLO POR VAC\'cdO (UNA LINEA VAC\'cdA) O TEXTO\
\
\cf2 for $ValoracionesPersona in (/Valoraciones/DatosValoracion) where $ValoracionesPersona/persona/DatosPersona[IDpersona=1]\
let $personaID:=$ValoracionesPersona/IDEscucha\
let $nombre:= $ValoracionesPersona/persona/DatosPersona/nombrePersona/text()\
return update replace $ValoracionesPersona with text \{'Borrada valoraci\'f3n ID:',$personaID,'de ', $nombre\}\
\
}